/* Start Global Rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small devices (tablets, 768px and up) */ 
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }
/* End Global Rules */
/* Start Variables */
:root{
    --mainColor : #19c8fa;
}
/* End Variables */
/* Special Title */
.special-title{
    align-items: center;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.special-title h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-title h2::before{
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
}
.special-title h2::after{
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    top: 71px;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}
.special-title p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Special Title */
/* Start Header */
#header{
    background-image: url(/Kasper/Images/landing.jpg);
    background-size: cover;
    background-color: #777;
    min-height: 100vh;
    position: relative;
}
#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid white;
}
.logo img{
    height: 40px;
}
#header .container ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
#header .container ul li {
    padding: 40px 10px;
}
#header .container ul li a:hover,#header .container ul li a.active{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    padding-bottom: 39px;
}
#header .container .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
    color: white;
}
#header .container .links .form{
    border-left: 1px solid white;
    padding-left: 10px ;
}
#header .container .links .form i{
    font-size: 20px;
}
#header .container .links .menu{
    color: white;
    width: 40px;
    font-size: 25px;
    display: none;
}
@media (max-width: 768px) { 
    #header .container .links .menu{
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        padding: 40px 25px;
    }
    #header .container .links ul{
        display: none;
    }
    #header .container .links ul li{
        width: 100%;
        padding: 10px;
        align-self: flex-start;
        border-bottom: 1px solid var(--mainColor);
    }
    #header .container ul li a.active{
        border: none;
        padding: 0;
    }
    .menu:hover #header .container .links ul{
        display: inline-flex;
        flex-direction: column;
        position: absolute;
        top: 110px;
        left: 0px;
        justify-content: flex-start;
        text-align: start;
        background-color: #19c8fa38;
        width: 100%;
        padding-left: 10px;
    }
 }
/* End Header  */
/* Start Landing */
.landing .text{
    width: 50%;
    color: white;
    height: 330px;
    margin-top: 100px;
    background-color: #19c8fa66;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
} 
@media (max-width:545px){
    .landing .text .content p{
        font-size: 12px;
    }
    .landing .text .content h2 {
        font-size: 25px;
    }
}
.landing i{
    font-size: 35px;
    color: white;
}
.landing .lf{
    position: absolute;
    top: 47%;
    left: 25px;
}
.landing .rt{
    position: absolute;
    top: 47%;
    right: 25px;
}
.landing ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing ul .ac{
    background-color: var(--mainColor);
    border: none;
}
@media (max-width: 897px) { 
    .landing .text{
        height: 400px;
    }
}
@media (max-width: 767px) { 
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text{
        width: 100%;
        margin-top: 40px;
        height: 300px;
    }
    .landing i{
        display: none;
    }
}
/* End Landing */
/* Start Services */
#servises{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
#servises .serv{
    display: grid;
    grid-template-columns: repeat(autofill , minmax(450px,1fr));
    grid-gap: 30px;
    grid-template-areas: "t1 t2";
    height: 65vh;
    justify-content: space-between;
    align-items:center;
}
#servises .serv .s1,#servises .serv .s2{
    display: flex;
}
#servises .serv .s1 h3, #servises .serv .s2 h3{
    margin-bottom: 30px;
    color: var(--mainColor);
}
#servises .serv .s1 p, #servises .serv .s2 p{
    line-height: 2;
    color: #777;
}
#servises .serv .s1 i, #servises .serv .s2 i{
    margin-right: 50px;
}
@media (max-width: 767px){
    #servises .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100%;
    }
    #servises .serv .s1,#servises .serv .s2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #servises .serv .s1 i, #servises .serv .s2 i{
        margin-right: 0px;
        margin-bottom: 25px;
    }
}
/* End Services */
/* Start Design1 */
.design1{
    background-image: url(Images/design-features.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
    overflow: hidden;
    color: white;
}
.design1 img{
    overflow: hidden;
    position: absolute;
    bottom: -150px;
}
.design1 .text{
    width: 50%;
    color: white;
    height: 330px;
    margin-top: 100px;
    background-color: #19c8fa66;
    padding-left: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    right: 0;
}
.design1 .text .content{
    max-width: 500px;
}
.design1 .text .content h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design1 .text .content ul li{
    margin-bottom: 10px;
}
.design1 .text .content ul li i{
    margin-right: 10px;
}
@media (max-width: 767px) { 
    .design1 .text .content{
        max-width: 100%;
    }
    .design1 .text{
        width: 100%;
        margin-top: 40px;
        height: 300px;
    }
    .design1 img {
        display: none;
    }
}
/* End Design2 */
/* Start Portfolio */
#portfolio{
    margin-top: 100px;
    margin-bottom: 100px;
}
#portfolio ul{
    display: flex;
    justify-content: center;
}
#portfolio ul li{
    margin-right: 5px;
    padding: 10px;
}
#portfolio ul li.ac2{
    color: white;
    background-color: var(--mainColor);
}
#portfolio .img-cont{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
#portfolio .img-cont img{
    width: 100%;
}
#portfolio .img-cont .imgC{
    width: 25%;
    position: relative;
}
#portfolio .img-cont .imgC .opt{
    padding: 20px;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: all 0.3s;
    display: none;
}
#portfolio .img-cont .imgC:hover .opt{
    display: block;
}
#portfolio .img-cont .imgC .opt h4{
    font-weight: normal;
    margin-bottom: 10px;
}
#portfolio .img-cont .imgC .opt p{
    color: var(--mainColor);
}
#portfolio button{
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
}
@media (max-width: 1200px) { 
    #portfolio .img-cont .imgC{
        width: 50%;
    }
}
@media (max-width: 768px) { 
    #portfolio .img-cont .imgC{
        width: 100%;
    }
 }

/* End Portfolio */
/* Start Sec-Video */
.sec-video{
    position: relative;
}
.sec-video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.sec-video video{
    width: 100%;
}
.sec-video .content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #19c8fa66;
    width: 100%;
    height: 220px;
    padding: 50px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.sec-video .content h2{
    font-weight: normal;
    margin: 0 0 10px;
}
.sec-video .content p{
    margin-bottom: 30px;
}
.sec-video .content button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Sec-Video */
/* Start About */
.about{
    margin-top: 100px;
    height: 70vh;
    overflow: hidden;
    position: relative;
}
.about img{
    overflow: hidden;
    position: absolute;
    bottom: -150px;
    left: 50%;
    transform: translateX(-50%);
}
/* End About */
/* Start Statistique */
.stat{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(images/stats.png);
    background-size: cover;
    position: relative;
}
.stat::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stat .container{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.stat .container .box {
    color: white;
    padding: 50px;
    background-color: #19c8fa38;
    flex-basis: 25%;
}
.stat .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stat .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat .box p{
    font-size: 14px;
}
@media (max-width: 992px){
    .stats .container {
        width: 750px;
    }
    .stat .container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}
/* End Statistique */
/* Start Skills */
.skills{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.skills .container .TESTIMONIALS{
    flex-basis: 50%;
    padding-right: 20px;
    position: relative;
}
.skills .container .TESTIMONIALS .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .container .TESTIMONIALS .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .container .TESTIMONIALS .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .TESTIMONIALS .content .text p:last-child{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .container .TESTIMONIALS ul{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;  
}
.skills .container .TESTIMONIALS ul li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 10px;
}
.skills .container .TESTIMONIALS ul .ac{
    background-color: var(--mainColor);
    border: none;
}
.headearSkills{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.headerSkillsP{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
/*------------------------------------------------------------------*/
.skills .container .SKILLS{
    flex-basis: 50%;
    padding-left: 20px;
    position: relative;
}
.skills .container .SKILLS .content{
    margin-top: 25px;
}
.skills .container .SKILLS .content .box{
    position: relative;
    margin-bottom: 25px;
}
.skills .container .SKILLS .content h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container .SKILLS .content .progress{
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.skills .container .SKILLS .content .p1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 90%;
    height: 100%;
    background-color: var(--mainColor);
}
.skills .container .SKILLS .content .p2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 85%;
    height: 100%;
    background-color: var(--mainColor);
}
.skills .container .SKILLS .content .p3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 80%;
    height: 100%;
    background-color: var(--mainColor);
}
.skills .container .SKILLS .content .p4::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 90%;
    height: 100%;
    background-color: var(--mainColor);
}
.skills .container .SKILLS .content .p1::after{
    content: "90%";
    position: absolute;
    color: white;
    top: -40px;
    right: 8%;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: black;
}
.skills .container .SKILLS .content .p2::after{
    content: "85%";
    position: absolute;
    color: white;
    top: -40px;
    right: 13%;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: black;
}
.skills .container .SKILLS .content .p3::after{
    content: "80%";
    position: absolute;
    color: white;
    top: -40px;
    right: 18%;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: black;
}
.skills .container .SKILLS .content .p4::after{
    content: "90%";
    position: absolute;
    color: white;
    top: -40px;
    right: 8%;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: black;
}
.skills .container .SKILLS .content .p1 span{
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 9%;
    top: -15px;
}
.skills .container .SKILLS .content .p2 span{
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 14%;
    top: -15px;
}
.skills .container .SKILLS .content .p3 span{
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 19%;
    top: -15px;
}
.skills .container .SKILLS .content .p4 span{
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 9%;
    top: -15px;
}
@media (max-width: 992px){
    .skills .container .TESTIMONIALS{
        flex-basis: 100%;
        text-align: center;
    }
    .skills .container .TESTIMONIALS .content{
        display: flex;
        flex-direction: column;
    }
    .skills .container .TESTIMONIALS .content img{
        margin: 0 auto 20px;
    }
}
@media (max-width: 992px){
    .skills .container .SKILLS{
        flex-basis: 100%;
        text-align: center;
    }
}
/* End Skills */
/* Start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote .container {
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End quote */
/* Start PRICING */
.PRICING{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.PRICING .content{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.PRICING .content .box{
    flex-basis: 23%;
}
.PRICING .content .box .head{
    position: relative;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    padding: 40px 20px;
}
.PRICING .content .box .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.PRICING .content .box .head span{
    font-size: 60px;
    font-weight: bold;
}
.PRICING .content .box .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.PRICING .content .box .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.PRICING .content .box ul li{
    padding: 20px;
    position: relative;
}
.PRICING .content .box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: var(--mainColor);
    width: 140px;
    height: 1px;
}
.PRICING .content .box ul{
    border-bottom: 1px solid var(--mainColor);
}
.PRICING .content .box button{
    margin: 30px auto;
    padding: 20px 20px;
    background-color: white;
    border: 1px solid var(--mainColor);
}
.PRICING .container p{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.PRICING .container .but{
    background-color: var(--mainColor);
    padding: 15px 30px; 
    border: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 992px){
    .PRICING .content .box{
        flex-basis: 48%;
    }
}
/* End PRICING */
/* Start Email */
.email{
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(Images/subscribe.jpg);
    background-size: cover;
}
.email::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.email .container{
    display: flex;
    color: white;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.email form{
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
    margin-right: 20px;
}
.email input{
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    position: relative;
}
.email i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 25px;
}
.email .i2{
    background-color: var(--mainColor);
    padding: 20px;
    width: 150px;
    color: white;
    border-left: none;
}
@media (max-width: 991px){
    .email .container {
       flex-direction: column;
}
    .email form{
        margin-bottom: 20px;
    }
}
/* End Email */
/* Start Contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    flex-wrap: wrap;
}
.contact form {
    flex-basis: 64%;
    display: flex;
    flex-direction: column;
    margin-right: 35px;
    position: relative;
}
.contact form input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact form textarea{
    height: 200px;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact form button{
    width: fit-content;
    position:absolute;
    right: 0;
    bottom: -50px;
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
}
.contact .text{
    flex-basis: 25%;
}
.contact .text .box:first-child{
    margin-bottom: 80px;
}
.contact .text .box h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .text .box p{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
@media (max-width: 991px){
    .contact form {
        flex-basis: 100%;
    }
}
/* End Contact */